    :root {
  --primary-color: #003f7b;
  --primary-light: #4da1ea;
  --primary-dark: #00448c;
  --secondary-color: #ffffff;
  --text-on-primary: #ffffff;
  --text-on-secondary: #000000;
  --uscpsc-blue: #0071bc;
  --uscpsc-white: #ffffff;
  --light-gray: #f5f5f5;
  --medium-gray: #e0e0e0;
  --dark-gray: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  color: rgba(0, 0, 0, 0.87);
  line-height: 1.5;
  
  
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.app-bar {
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 56px;
}

.app-bar h1 {
  font-size: 1.25rem;
  font-weight: 500;
}

.app-bar img {
  height: 24px;
}
.back-button {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .back-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }

  @media (min-width: 600px) {
    .back-button {
      font-size: 28px;
    }
  }
.main-content {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  margin: 0;
  
}
.scroll-container {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
#featured {
  display: flex;
  overflow-x: auto;
  padding: 20px;
  gap: 15px;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  list-style-type: none; /* Remove list markers */
  margin: 0; /* Remove default margin */
  padding-left: 0; /* Remove default left padding */
}

#featured .card {
  flex: 0 0 auto;
  width: calc(90% - 15px); /* Takes up 90% of the container width minus the gap on mobile */
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  scroll-snap-align: center;
}

#featured .card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#featured .card-content {
  padding: 15px;
}

#featured .card h2 {
  font-size: 1.1em;
  font-weight: normal;
  margin-bottom: 10px;
  color: #333;
}

#featured .card p {
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

/* Responsive styles for featured cards */
@media (min-width: 768px) {
  #featured .card {
    width: calc(45% - 15px); /* 2 cards per row on tablets */
  }
}

@media (min-width: 1024px) {
  #featured .card {
    width: calc(30% - 15px); /* 3 cards per row on smaller desktops */
  }
}

@media (min-width: 1200px) {
  #featured .card {
    width: calc(23% - 15px); /* 4 cards per row on larger desktops */
  }
}
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 500px;
  flex-shrink: 0;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
}
.card-content h5 {
  margin-top: 0;
  color: #333;
}
.card-content p {
  color: #666;
}
.card a {
  text-decoration: none;
  color: inherit;
  display: block;
}
.scroll-container::-webkit-scrollbar {
  height: 8px;
}
.scroll-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.scroll-container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}
.scroll-container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.bottom-nav {
  display: flex;
  justify-content: space-around;
  background-color: var(--secondary-color);
  padding: 0.5rem;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.bottom-nav button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.75rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: background-color 0.3s;
}

.bottom-nav button:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

.bottom-nav .material-icons {
  font-size: 1.5rem;
  margin-bottom: 0.25rem;
}

.drawer {
  position: fixed;
  top: 0;
  left: -280px;
  width: 280px;
  height: 100vh;
  background-color: var(--secondary-color);
  transition: left 0.3s ease-out;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  z-index: 1000;
}

.drawer.open {
  left: 0;
}

.search-form {
  padding: 1rem;
}

.search-form .form-field {
  margin-bottom: 1rem;
}

.search-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.6);
}

.search-form input,
.search-form select {
  width: 100%;
  padding: 0.75rem 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.search-form input:focus,
.search-form select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-form .btn {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary-color);
  color: var(--text-on-primary);
  border: none;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-form button:hover {
  background-color: var(--primary-dark);
}

.search-form .material-icons {
  vertical-align: middle;
  margin-right: 0.5rem;
}
.info-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            background-color: #ffb700;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .bottom-sheet {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease-out;
            z-index: 1000;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }

        .bottom-sheet.active {
            transform: translateY(0);
        }

        .bottom-sheet-header {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .bottom-sheet-handle {
            width: 40px;
            height: 5px;
            background-color: #e0e0e0;
            border-radius: 3px;
            margin: 0 auto;
        }

        .bottom-sheet-title {
            margin: 0;
            font-size: 1.2em;
        }

        .close-button {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
        }

        .button-group {
          display: flex;
          justify-content: space-between;
          gap: 10px;
        }

        .button-group button {
          flex: 1;
          padding: 0.5rem;
          font-size: 0.75rem;
          min-width: 0;
        }

        .button-group .material-icons {
          font-size: 1rem;
          margin-right: 0.25rem;
        }

        .status-message {
          margin-top: 10px;
          padding: 5px;
          border-radius: 4px;
          font-size: 0.9rem;
        }

        .status-message.error {
          background-color: #ffebee;
          color: #c62828;
        }

        .status-message.success {
          background-color: #e8f5e9;
          color: #2e7d32;
        }

.recall-sheet-content {
  padding: 20px;
}

.recall-header, .recall-image-container, .recall-card {
  width: 100%;
  max-width: 600px;
}

.recall-header {
  margin-bottom: 20px;
}

.recall-image-container {
  margin-bottom: 20px;
}

.recall-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.recall-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 20px;
}

.recall-card:nth-child(even) {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recall-card h3 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  color: #333;
}

.recall-card h3 .material-icons {
  margin-right: 8px;
  color: #0071bc; /* USCPSC blue */
}

.recall-description-card {
  background-color: #ffffff; 
  
}

.recall-description-card h3,
.recall-description-card p,
.recall-description-card .material-icons {
  color: #333;
}

.recall-pills {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.recall-pill {
  background-color: #ffffff;
  color: #333333;
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 0.9em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.recall-pill:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Desktop styles */
@media (min-width: 768px) {
  .recall-sheet-content {
    padding: 30px;
  }

  .recall-header, .recall-image-container, .recall-card {
    max-width: 800px;
  }
}

/* Remove any existing .recall-card-row styles that might affect layout */
.recall-card-row {
  display: block;
}

.recall-half-width,
.recall-third-width {
  width: 100%;
}

.recall-contact-card {
  background-color: #ffffff;
  overflow: hidden;
}

.recall-contact-card h3 {
  background-color: #fdb022;
  color: #ffffff;
  margin: -15px -15px 15px -15px;
  padding: 15px;
}

.recall-contact-card p {
  color: #0071bc;
}

.recall-contact-card .material-icons {
  display: none;
}

.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0071bc;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.chat-bottom-sheet {
  display: flex;
  flex-direction: column;
  height: 60vh;
  max-height: 500px;
}

.chat-messages {
  flex-grow: 1;
  overflow-y: auto;
  padding: 20px;
  background-color: #f5f5f5;
}

.chat-message {
  max-width: 80%;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 20px;
  line-height: 1.4;
}

.chat-message.user {
  background-color: #0071bc;
  color: white;
  align-self: flex-end;
  margin-left: auto;
}

.chat-message.bot {
  background-color: #ffffff;
  color: #333333;
  align-self: flex-start;
  margin-right: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.chat-input-area {
  display: flex;
  padding: 15px;
  background-color: #ffffff;
  border-top: 1px solid #e0e0e0;
}

#chatInput {
  flex-grow: 1;
  border: none;
  padding: 10px;
  font-size: 16px;
  outline: none;
}

.send-button {
  background-color: #0071bc;
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button .material-icons {
  font-size: 20px;
}

.install-dialog {
    border: none;
    border-radius: 8px;
    padding: 0;
    max-width: 90%;
    width: 320px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: auto;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.install-dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

.install-dialog-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.install-dialog h3 {
    margin-top: 0;
    color: #333;
}

.install-dialog p {
    margin-bottom: 15px;
}

.install-dialog ol {
    padding-left: 20px;
    margin-bottom: 20px;
    text-align: left;
}

.install-dialog li {
    margin-bottom: 10px;
}

.share-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    margin: 0 5px;
    vertical-align: middle;
}

.ios-share-icon::before {
    content: '\2191'; /* Unicode for up arrow */
    border: 2px solid #333;
    border-radius: 5px;
}

.android-menu-icon::before {
    content: '\2630'; /* Unicode for hamburger menu */
    font-size: 24px;
}

#closeInstallDialog {
    background-color: #0071bc;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#closeInstallDialog:hover {
    background-color: #005a93;
}

@media (max-width: 480px) {
    .install-dialog {
        width: 90%;
    }
}
