
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - CPSC Recalls</title>
    <link rel="stylesheet" href="/assets/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div id="app">
        <header class="app-bar">
            <h1>CPSC Recalls - Help</h1>
        </header>

        <main class="main-content">
            <div class="container">
                <h2>How to Use the CPSC Recalls App</h2>

                <section>
                    <h3>Home Page</h3>
                    <p>The home page displays featured recalls and provides quick access to search functionality.</p>
                </section>

                <section>
                    <h3>Search for Recalls</h3>
                    <ol>
                        <li>Click the search button in the bottom navigation.</li>
                        <li>Enter your search criteria in the form.</li>
                        <li>Click "Apply" to see the results.</li>
                    </ol>
                </section>

                <section>
                    <h3>View Recall Details</h3>
                    <p>Click on a recall card to view detailed information about that specific recall.</p>
                </section>

                <section>
                    <h3>Navigation</h3>
                    <ul>
                        <li><strong>Home:</strong> Return to the main page</li>
                        <li><strong>Search:</strong> Open the search drawer</li>
                        <li><strong>Help:</strong> Access this help page</li>
                    </ul>
                </section>

                <section>
                    <h3>App Information</h3>
                    <p>To view app information:</p>
                    <ol>
                        <li>Look for the info button (usually an "i" icon).</li>
                        <li>Click it to open the bottom sheet with app details.</li>
                    </ol>
                </section>

                <section>
                    <h3>Error Handling</h3>
                    <p>If you encounter an error, the app will display an error message. You can return to the home page from the error screen.</p>
                </section>

                <section>
                    <h3>Contact Information</h3>
                    <p>For more assistance, contact CPSC:</p>
                    <ul>
                        <li>Hotline: 1-800-638-2772</li>
                        <li>Email: info@cpsc.gov</li>
                    </ul>
                </section>
            </div>
        </main>

        <nav class="bottom-nav">
            <button id="homeBtn">
                <span class="material-icons">home</span>
                Home
            </button>
            <button id="searchBtn">
                <span class="material-icons">search</span>
                Search
            </button>
            <button id="helpBtn">
                <span class="material-icons">help</span>
                Help
            </button>
        </nav>
    </div>

    <script type="module" src="/assets/app.js"></script>
</body>
</html>
