<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPSC Recalls</title>
    <link rel="manifest" href="/manifest.json">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/app.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CPSC Recalls">
    <link rel="apple-touch-icon" href="/assets/icon-192x192.png">
    <meta name="theme-color" content="#007bff">
</head>
<body>
    <div id="app">
        <header class="app-bar">
            <h1>CPSC Recalls</h1>
            <button class="info-button" id="infoButton">
                <span class="material-icons">info</span>
            </button>
            <img src="/assets/img/icons/icon-72x72.png" alt="USCPSC Icon" />
        </header>
<!-- Aside drawer component (reusable) -->
    <!-- Moved before main content as requested -->
    <aside class="drawer">
        <form class="search-form">
          <div class="form-field">
            <label for="searchFor">
              <span class="material-icons">search</span>
              Search For
            </label>
            <input type="text" id="searchFor" placeholder="Enter search terms" />
          </div>
  
          <div class="form-field">
            <label for="productName">
              <span class="material-icons">inventory_2</span>
              Product Name
            </label>
            <input type="text" id="productName" placeholder="Enter product name" />
          </div>
  
          <div class="form-field">
            <label for="productModel">
              <span class="material-icons">category</span>
              Product Model
            </label>
            <input type="text" id="productModel" placeholder="Enter product model" />
          </div>
  
          <div class="form-field">
            <label for="dateRange">
              <span class="material-icons">date_range</span>
              Date Range
            </label>
            <select id="dateRange">
              <option value="all">All Dates</option>
              <option value="3">Last 3 Months</option>
              <option value="6">Last 6 Months</option>
              <option value="9">Last 9 Months</option>
              <option value="12">Last 12 Months</option>
            </select>
          </div>
  
          <div class="button-group">
            <button id="applyBtn" class="mdc-button mdc-button--raised">
              <span class="progress-circle" id="progressCircle"></span>
              <span class="mdc-button__ripple"></span>
              <i class="material-icons mdc-button__icon" aria-hidden="true">search</i>
              <span class="mdc-button__label">Apply</span>
            </button>
            <button type="button" class="reset-btn" id="resetBtn">
              <span class="material-icons">refresh</span>
              Reset
            </button>
          </div>
  
          <div id="statusMessage" class="status-message"></div>
        </form>
      </aside>
        <main class="main-content">
            <!-- Your main content goes here -->
            <div id="featured">
                <!-- Featured recalls will be inserted here -->
            </div>
        </main>

        <nav class="bottom-nav">
            <button id="homeBtn">
                <span class="material-icons">home</span>
                Home
            </button>
            <button id="searchBtn">
                <span class="material-icons">search</span>
                Search
            </button>
            <button id="helpBtn">
                <span class="material-icons">help</span>
                Help
            </button>
            <button id="chatButton" >
                <span class="material-icons">chat</span>
                Assistant
              </button>
        </nav>

        <div id="recallBottomSheet" class="bottom-sheet recall-bottom-sheet">
          <div class="bottom-sheet-header">
            <div class="bottom-sheet-handle"></div>
            <h3 class="bottom-sheet-title">Recall Details</h3>
            <button class="close-button">&times;</button>
          </div>
          <div id="recallDetails" class="recall-sheet-content"></div>
        </div>

        

        <div id="chatBottomSheet" class="bottom-sheet chat-bottom-sheet">
          <div class="bottom-sheet-header">
            <div class="bottom-sheet-handle"></div>
            <h3 class="bottom-sheet-title">Recall Assistant</h3>
            <button class="close-button">&times;</button>
          </div>
          <div id="chatMessages" class="chat-messages"></div>
          <div class="chat-input-area">
            <input type="text" id="chatInput" placeholder="Ask about recalls...">
            <button id="sendButton" class="send-button">
              <span class="material-icons">send</span>
            </button>
          </div>
        </div>
    </div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="module" src="/index.js"></script>
    <script type="module" src="/assets/app.js"></script>
    
   
</body>
</html>
