<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - CPSC Recalls</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/app.css">
</head>
<body>
    <div id="app">
        <header class="app-bar">
            <h1>CPSC Recalls - Error</h1>
            <button class="info-button" id="infoButton">
                <span class="material-icons">info</span>
            </button>
            <img src="https://m-recalls.cpsc.gov/assets/logo.png" alt="USCPSC Icon" />
        </header>

        <main class="main-content">
            <div class="container">
                <h2>An error occurred</h2>
                <p id="errorMessage"></p>
                <button onclick="window.location.href='/'">Return to Home</button>
            </div>
        </main>

        <nav class="bottom-nav">
            <button id="homeBtn">
                <span class="material-icons">home</span>
                Home
            </button>
            <button id="searchBtn">
                <span class="material-icons">search</span>
                Search
            </button>
            <button id="helpBtn">
                <span class="material-icons">help</span>
                Help
            </button>
        </nav>

        <!-- Bottom sheet component -->
        <div class="bottom-sheet" id="bottomSheet">
            <button class="close-button" id="closeButton">&times;</button>
            <div class="bottom-sheet-content">
                <h2>App Information</h2>
                <p><strong>Version:</strong> 1.0.0</p>
                <p><strong>Hotline:</strong> 1-800-638-2772</p>
                <p><strong>Email:</strong> info@cpsc.gov</p>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <script type="module" src="/assets/app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const errorMessage = urlParams.get('message') || 'An unknown error occurred';
            document.getElementById('errorMessage').textContent = errorMessage;
        });
    </script>
</body>
</html>
