<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recall Search Results</title>
    <link rel="stylesheet" href="your-styles.css">
</head>
<body>
    <div id="statusMessage" class="status-message"></div>
    <div id="recallResults"></div>

    <script>
        const statusMessage = document.getElementById('statusMessage');
        const recallResults = document.getElementById('recallResults');

        async function fetchResults() {
            const searchParams = new URLSearchParams(window.location.search);
            const apiUrl = 'https://m-recalls.cpsc.gov/api/recall';

            try {
                const response = await fetch(apiUrl, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(Object.fromEntries(searchParams)),
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                handleAPIResponse(data);
            } catch (error) {
                console.error('Error fetching data:', error);
                showErrorMessage(error.message);
            }
        }

        function handleAPIResponse(response) {
            if (response.recalls && Array.isArray(response.recalls)) {
                const recallCount = response.recalls.length;
                showSuccessMessage(`Retrieved ${recallCount} recall${recallCount !== 1 ? 's' : ''}`);
                displayRecallResults(response.recalls);
            } else {
                showErrorMessage('Unexpected API response format');
            }
        }

        function showErrorMessage(message) {
            statusMessage.textContent = `Error: ${message}`;
            statusMessage.className = 'status-message error';
        }

        function showSuccessMessage(message) {
            statusMessage.textContent = message;
            statusMessage.className = 'status-message success';
        }

        function displayRecallResults(recalls) {
            recallResults.innerHTML = ''; // Clear previous results

            recalls.forEach(recall => {
                const recallElement = document.createElement('div');
                recallElement.classList.add('recall-item');
                recallElement.innerHTML = `
                    <h3>${recall.title}</h3>
                    <p>Date: ${recall.recallDate}</p>
                    <p>${recall.description}</p>
                `;
                recallResults.appendChild(recallElement);
            });
        }

        // Fetch results when the page loads
        fetchResults();
    </script>
    <script  src="/assets/shared-components.js"></script>
    <script type="module" src="/assets/app.js"></script>
    <script type="module" src="global.js"></script>
</body>
</html>